\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{url}
\usepackage{xfrac}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{paralist}
\usepackage{epstopdf}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{fancyvrb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage{paralist}
\usepackage[svgname]{xcolor}
\usepackage{enumerate}
\usepackage{array}
\usepackage{times}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage{environ}
\usepackage{times}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{parskip} \usepackage[compact]{titlesec} \usepackage[inline]{enumitem} \usepackage{datetime}
\usepackage{comment}
\usepackage{lastpage}
\usepackage{color}
\usepackage{xcolor}
\usepackage[final]{listings}
\usepackage{tikz}
\usetikzlibrary{shapes,decorations}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{cprotect}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{verbatimbox}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{mathtools} \usepackage{cancel}
\usepackage[many]{tcolorbox}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{bm}
\usepackage{nicefrac}
\usepackage{transparent}
\usepackage{tikz-cd}



\numberwithin{equation}{section} \numberwithin{figure}{section} \numberwithin{table}{section} 

\newcommand{\blackcircle}{\tikz\draw[black,fill=black] (0,0) circle (1ex);}
\renewcommand{\circle}{\tikz\draw[black] (0,0) circle (1ex);}
\newcommand{\vc}[1]{\boldsymbol{#1}}
\newcommand{\adj}[1]{\frac{d J}{d #1}}
\newcommand{\chain}[2]{\adj{#2} = \adj{#1}\frac{d #1}{d #2}}
\newcommand{\ntset}{test}
\DeclareMathOperator{\Median}{Median}

\newcommand{\Ac}{\mathcal{A}}
\newcommand{\Bc}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dc}{\mathcal{D}}
\newcommand{\Ec}{\mathcal{E}}
\newcommand{\Fc}{\mathcal{F}}
\newcommand{\Gc}{\mathcal{G}}
\newcommand{\Hc}{\mathcal{H}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Jc}{\mathcal{J}}
\newcommand{\Kc}{\mathcal{K}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\Mc}{\mathcal{M}}
\newcommand{\Nc}{\mathcal{N}}
\newcommand{\Oc}{\mathcal{O}}
\newcommand{\Pc}{\mathcal{P}}
\newcommand{\Qc}{\mathcal{Q}}
\newcommand{\Rc}{\mathcal{R}}
\newcommand{\Sc}{\mathcal{S}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\Uc}{\mathcal{U}}
\newcommand{\Vc}{\mathcal{V}}
\newcommand{\Wc}{\mathcal{W}}
\newcommand{\Xc}{\mathcal{X}}
\newcommand{\Yc}{\mathcal{Y}}
\newcommand{\Zc}{\mathcal{Z}}

\newcommand{\Ab}{\mathbb{A}}
\newcommand{\Bb}{\mathbb{B}}
\newcommand{\Cb}{\mathbb{C}}
\newcommand{\Db}{\mathbb{D}}
\newcommand{\Eb}{\mathbb{E}}
\newcommand{\Fb}{\mathbb{F}}
\newcommand{\Gb}{\mathbb{G}}
\newcommand{\Hb}{\mathbb{H}}
\newcommand{\Ib}{\mathbb{I}}
\newcommand{\Jb}{\mathbb{J}}
\newcommand{\Kb}{\mathbb{K}}
\newcommand{\Lb}{\mathbb{L}}
\newcommand{\Mb}{\mathbb{M}}
\newcommand{\Nb}{\mathbb{N}}
\newcommand{\Ob}{\mathbb{O}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\Qb}{\mathbb{Q}}
\newcommand{\Rb}{\mathbb{R}}
\newcommand{\Sb}{\mathbb{S}}
\newcommand{\Tb}{\mathbb{T}}
\newcommand{\Ub}{\mathbb{U}}
\newcommand{\Vb}{\mathbb{V}}
\newcommand{\Wb}{\mathbb{W}}
\newcommand{\Xb}{\mathbb{X}}
\newcommand{\Yb}{\mathbb{Y}}
\newcommand{\Zb}{\mathbb{Z}}

\newcommand{\av}{\mathbf{a}}
\newcommand{\bv}{\mathbf{b}}
\newcommand{\cv}{\mathbf{c}}
\newcommand{\dv}{\mathbf{d}}
\newcommand{\ev}{\mathbf{e}}
\newcommand{\fv}{\mathbf{f}}
\newcommand{\gv}{\mathbf{g}}
\newcommand{\hv}{\mathbf{h}}
\newcommand{\iv}{\mathbf{i}}
\newcommand{\jv}{\mathbf{j}}
\newcommand{\kv}{\mathbf{k}}
\newcommand{\lv}{\mathbf{l}}
\newcommand{\mv}{\mathbf{m}}
\newcommand{\nv}{\mathbf{n}}
\newcommand{\ov}{\mathbf{o}}
\newcommand{\pv}{\mathbf{p}}
\newcommand{\qv}{\mathbf{q}}
\newcommand{\rv}{\mathbf{r}}
\newcommand{\sv}{\mathbf{s}}
\newcommand{\tv}{\mathbf{t}}
\newcommand{\uv}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\wv}{\mathbf{w}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\yv}{\mathbf{y}}
\newcommand{\zv}{\mathbf{z}}

\newcommand{\Av}{\mathbf{A}}
\newcommand{\Bv}{\mathbf{B}}
\newcommand{\Cv}{\mathbf{C}}
\newcommand{\Dv}{\mathbf{D}}
\newcommand{\Ev}{\mathbf{E}}
\newcommand{\Fv}{\mathbf{F}}
\newcommand{\Gv}{\mathbf{G}}
\newcommand{\Hv}{\mathbf{H}}
\newcommand{\Iv}{\mathbf{I}}
\newcommand{\Jv}{\mathbf{J}}
\newcommand{\Kv}{\mathbf{K}}
\newcommand{\Lv}{\mathbf{L}}
\newcommand{\Mv}{\mathbf{M}}
\newcommand{\Nv}{\mathbf{N}}
\newcommand{\Ov}{\mathbf{O}}
\newcommand{\Pv}{\mathbf{P}}
\newcommand{\Qv}{\mathbf{Q}}
\newcommand{\Rv}{\mathbf{R}}
\newcommand{\Sv}{\mathbf{S}}
\newcommand{\Tv}{\mathbf{T}}
\newcommand{\Uv}{\mathbf{U}}
\newcommand{\Vv}{\mathbf{V}}
\newcommand{\Wv}{\mathbf{W}}
\newcommand{\Xv}{\mathbf{X}}
\newcommand{\Yv}{\mathbf{Y}}
\newcommand{\Zv}{\mathbf{Z}}

\newcommand{\alphav     }{\boldsymbol \alpha     }
\newcommand{\betav      }{\boldsymbol \beta      }
\newcommand{\gammav     }{\boldsymbol \gamma     }
\newcommand{\deltav     }{\boldsymbol \delta     }
\newcommand{\epsilonv   }{\boldsymbol \epsilon   }
\newcommand{\varepsilonv}{\boldsymbol \varepsilon}
\newcommand{\zetav      }{\boldsymbol \zeta      }
\newcommand{\etav       }{\boldsymbol \eta       }
\newcommand{\thetav     }{\boldsymbol \theta     }
\newcommand{\varthetav  }{\boldsymbol \vartheta  }
\newcommand{\iotav      }{\boldsymbol \iota      }
\newcommand{\kappav     }{\boldsymbol \kappa     }
\newcommand{\varkappav  }{\boldsymbol \varkappa  }
\newcommand{\lambdav    }{\boldsymbol \lambda    }
\newcommand{\muv        }{\boldsymbol \mu        }
\newcommand{\nuv        }{\boldsymbol \nu        }
\newcommand{\xiv        }{\boldsymbol \xi        }
\newcommand{\omicronv   }{\boldsymbol \omicron   }
\newcommand{\piv        }{\boldsymbol \pi        }
\newcommand{\varpiv     }{\boldsymbol \varpi     }
\newcommand{\rhov       }{\boldsymbol \rho       }
\newcommand{\varrhov    }{\boldsymbol \varrho    }
\newcommand{\sigmav     }{\boldsymbol \sigma     }
\newcommand{\varsigmav  }{\boldsymbol \varsigma  }
\newcommand{\tauv       }{\boldsymbol \tau       }
\newcommand{\upsilonv   }{\boldsymbol \upsilon   }
\newcommand{\phiv       }{\boldsymbol \phi       }
\newcommand{\varphiv    }{\boldsymbol \varphi    }
\newcommand{\chiv       }{\boldsymbol \chi       }
\newcommand{\psiv       }{\boldsymbol \psi       }
\newcommand{\omegav     }{\boldsymbol \omega     }

\newcommand{\Gammav     }{\boldsymbol \Gamma     }
\newcommand{\Deltav     }{\boldsymbol \Delta     }
\newcommand{\Thetav     }{\boldsymbol \Theta     }
\newcommand{\Lambdav    }{\boldsymbol \Lambda    }
\newcommand{\Xiv        }{\boldsymbol \Xi        }
\newcommand{\Piv        }{\boldsymbol \Pi        }
\newcommand{\Sigmav     }{\boldsymbol \Sigma     }
\newcommand{\Upsilonv   }{\boldsymbol \Upsilon   }
\newcommand{\Phiv       }{\boldsymbol \Phi       }
\newcommand{\Psiv       }{\boldsymbol \Psi       }
\newcommand{\Omegav     }{\boldsymbol \Omega     }



\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\definecolor{light-gray}{gray}{0.95}

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{Shell}{
  keywords={tar, cd, make},
alsoletter={+},
  ndkeywords={python, py, javac, java, gcc, c, g++, cpp, .txt, octave, m, .tar},
identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
morestring=[b]',
  morestring=[b]",
  backgroundcolor = \color{light-gray}
}

\lstset{columns=fixed, basicstyle=\ttfamily,
    backgroundcolor=\color{light-gray},xleftmargin=0.5cm,frame=tlbr,framesep=4pt,framerule=0pt}




\tikzstyle{mybox} = [fill=blue!10, very thick,
    rectangle, rounded corners, inner sep=1em, inner ysep=1em]



\NewEnviron{notebox}{
\begin{tikzpicture}
\node [mybox] (box){
    \begin{minipage}{\textwidth}
        \BODY
    \end{minipage}
};
\end{tikzpicture}
}



\NewEnviron{soln}{
\leavevmode\color{red}\ignorespaces \textbf{Solution} \BODY }{}

\NewEnviron{qauthor}{
\leavevmode\color{blue}\ignorespaces \textbf{Author} \BODY}{}

\newcommand{\courseName}{10-701 Introduction to Machine Learning \\ (PhD) (Fall 2025)}

\newcommand{\hwName}{Homework 6: Learning Theory and Ensemble Methods}
\newcommand{\outDate}{Friday, November 14th, 2025}
\newcommand{\dueDate}{Monday, November 24th, 2025 11:59 PM}

\pagestyle{fancyplain}
\lhead{\fancyplain{}{\hwName}}
\rhead{\fancyplain{}{\courseName}}
\cfoot{\thepage}

\title{\textsc{\hwName}} 

\author{\courseName\\
  Carnegie Mellon University \\
\url{https://piazza.com/cmu/fall2025/10701} \\
OUT: \outDate{}\thanks{Compiled on \today{} at \currenttime{}} \\
DUE: \dueDate{} }

\date{}



\newcommand{\points}[1]{{\bf [#1 points]}}
\newcommand \expect {\mathbb{E}}
\newcommand \mle [1]{{\hat #1}^{\rm MLE}}
\newcommand \map [1]{{\hat #1}^{\rm MAP}}
\newcommand \argmax {\operatorname*{argmax}}
\newcommand \argmin {\operatorname*{argmin}}
\newcommand \code [1]{{\tt #1}}
\newcommand \datacount [1]{\#\{#1\}}
\newcommand \ind [1]{\mathbb{I}\{#1\}}

\newcommand{\emptysquare}{{\LARGE $\square$}\ \ }
\newcommand{\filledsquare}{{\LARGE $\blacksquare$}\ \ }
\newcommand{\emptycircle}{{\LARGE $\fullmoon$}\ \ }
\newcommand{\filledcircle}{{\LARGE $\newmoon$}\ \ }

\newtcolorbox[]{your_solution}[1][]{
enhanced,
    nobeforeafter,
    colback=white,
    title=Your Answer,
    sidebyside align=top,
    box align=top,
    #1
}



\predate{}
\postdate{}
\date{}





\begin{document}

\maketitle

\section*{START HERE: Instructions}
\begin{itemize}
	\item \textbf{Collaboration policy:} Collaboration on solving the homework is allowed, after you have thought about the problems on your own. It is also OK to get clarification (but not solutions) from books or online resources, again after you have thought about the problems on your own. There are two requirements: first, cite your collaborators fully and completely (e.g., ``Jane explained to me what is asked in Question 2.1''). Second, write your solution {\em independently}: close the book and all of your notes, and send collaborators out of the room, so that the solution comes from you only.  See the Academic Integrity Section in our \href{https://www.cs.cmu.edu/~10701-f25/index.html#Syllabus}{Course Syllabus} for more information:

	\item\textbf{Late Submission Policy:} See the late homework policy in our \href{https://www.cs.cmu.edu/~10701-f25/index.html#Syllabus}{Course Syllabus}.

	\item\textbf{Submitting your work to Gradescope:} There will be a single submission slot for this homework on Gradescope. Please use the provided template. The best way to format your homework is by using the Latex template released in the handout and writing your solutions in Latex. However submissions can be handwritten onto the template, but should be labeled and clearly legible. If your writing is not legible, you will not be awarded marks. Each derivation/proof should be completed in the boxes provided below the question, \textbf{you should not move or change the sizes of these boxes} as Gradescope is expecting your solved homework PDF to match the template on Gradescope. If you find you need more space than the box provides you should consider cutting your solution down to its relevant parts, if you see no way to do this, please add an additional page at the end of the homework and guide us there with a 'See page xx for the rest of the solution'.

	      Regrade requests can be made after the homework grades are released, however this gives the TA the opportunity to regrade your entire paper, meaning if additional mistakes are found then points will be deducted.
\end{itemize}

For multiple choice or select all that apply questions, shade in the box or circle in the template document corresponding to the correct answer(s) for each of the questions. For \LaTeX users, use $\blacksquare$ and \blackcircle  for shaded boxes and circles, and don't change anything else. If an answer box is included for showing work, \textbf{you must show your work}!
\clearpage

\clearpage
\section{Learning Theory [24 points]}

\begin{enumerate}
	\item Recall that a set of points is \emph{shattered} by a class of functions $\mathcal{H}$ if all possible $\{-1, +1\}$ labellings of the points can be produced by some function in $\mathcal{H}$. The Vapnik-Chervonenkis (VC) dimension $d_{VC}(\mathcal{H})$ is the size of the largest set of points that can be shattered by the hypothesis set $\mathcal{H}$. Also recall that the growth function $g_{\mathcal{H}}(m)$ of $\mathcal{H}$ is defined as the maximum number of distinct labellings $\mathcal{H}$ can induce on any set of $m$ data points.

	      In this problem, we will explore the hypothesis set where each hypothesis is a combination of two simpler hypotheses. More precisely, given two hypotheses $h_1$ and $h_2$, we define $h = h_1 \cup h_2$ as a new hypothesis that labels an example $+1$ only if either $h_1$ or $h_2$ give the label $+1$, otherwise, it is labeled $-1$. We can extend this to sets of hypotheses: given two sets of hypotheses $\mathcal{H}_1$ and $\mathcal{H}_2$, define $\mathcal{H}_1\sqcup \mathcal{H}_2=\{h_1 \cup h_2\mid h_1\in\mathcal{H}_1, h_2\in\mathcal{H}_2\}$ as the set of all unions of hypothesis pairs from the two classes $\mathcal{H}_1$ and $\mathcal{H}_2$.

	      \begin{enumerate}
		      \item {\bf [8 points]} Show that for any $m$ and any pair of hypothesis sets $\mathcal{H}_1$ and $\mathcal{H}_2$, if $\mathcal{H}^*=\mathcal{H}_1\sqcup \mathcal{H}_2$ then $g_{\mathcal{H^*}}(m)\le g_{\mathcal{H}_1}(m)g_{\mathcal{H}_2}(m)$.

		            \begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
		            \end{tcolorbox}

		            \newpage

		      \item {\bf [8 points]} Let $\mathcal{H}$ be a hypothesis space with VC dimension $d$. Define $\mathcal{H}^*=\mathcal{H}\sqcup \mathcal{H}$ as the hypothesis space produced by all unions of pairs of hypotheses from $\mathcal{H}$ (assuming that $\mathcal{H}_1=\mathcal{H}_2=\mathcal{H}$ in our above definitions). Show that the VC dimension $d_*$ of $\mathcal{H}^*$ is bounded by $O(d \log d)$. You may use the fact that if $2^x \le x^y$, then $x \le k \cdot y \log y$ for some constant $k$; you may also use the result from the question {\bf Hint:} Since $d_*$ is the VC dimension of $\mathcal{H}^*$, then by definition, there exists a set $S$ of $d_*$ points that is shattered by $\mathcal{H}^*$. By the Sauer-Shelah lemma, we know that $g_{\mathcal{H}}(|S|)$ is bounded by $O({d_*}^d)$.

		            \begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
		            \end{tcolorbox}

	      \end{enumerate}

	\item {\bf [4 points]} Consider the set of all positive circles in $\mathbb{R}^2$ i.e. circles where the interior is classified as positive and everything else is classified as negative. What is the VC-dimension of this hypothesis set? \textbf{For full credit, you must justify your answer}.

	      \begin{tcolorbox}[fit,height=6cm, width=16cm, blank, borderline={1pt}{-2pt},nobeforeafter]
	      \end{tcolorbox}

	      \newpage

	\item {\bf [4 points]} Consider the hypothesis set implicitly defined by the $k$-NN algorithm for $k = 1$ using the Euclidean distance metric. What is the VC-dimension of this hypothesis set? \textbf{For full credit, you must justify your answer}.

	      \begin{tcolorbox}[fit,height=6cm, width=16cm, blank, borderline={1pt}{-2pt},nobeforeafter]
	      \end{tcolorbox}

\end{enumerate}
\clearpage
\section{Random Forests [14 points]}

\begin{enumerate}
	\item {\bf [2 points]} In a random forest, is it better to have high correlation between the individual trees? Why or why not?

	      \begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
	      \end{tcolorbox}

	\item {\bf [2 points] Select all that apply:} Which of the following is true about OOB error?

	      \begin{quote}
		      $\Box$ OOB error is calculated on a held-out dataset separate from the dataset used to generate bootstrap samples \newline
		      $\Box$ OOB error is the aggregated value of the errors of subsets of the ensemble on samples those subsets were not trained on \newline
		      $\Box$ The $B$-fold cross-validation error is the same as OOB error where $B$ is the number of decision trees in the random forest \newline
		      $\Box$ OOB error can be used to tune model hyperparameters \newline
		      $\Box$  None of the above \newline
	      \end{quote}

	\item {\bf [2 points] Select all that apply:} Which of the following are hyperparameters that can be tuned in a random forest?
	      \begin{quote}
		      $\Box$ Number of trees trained \newline
		      $\Box$ Number of points used to train each decision tree  \newline
		      $\Box$ Size of feature subsets used to train each decision tree \newline
		      $\Box$ Which features are used for splits in each decision tree  \newline
		      $\Box$ None of the above \newline
	      \end{quote}

	\item In this question, we will now derive an error bound for random forests in the case of \textbf{binary classification}. Given a random forest of $B$ trees $\{ h_i(x) \}_{i=1}^B$ and a sample $(x,y)$ drawn from some data distribution $\mathcal{D}$, define the classification margin as:
	      \[
		      m(x, y) = \frac{1}{B} \left(\sum_{i=1}^B \Ib[h_i(x) = y] -  \sum_{i=1}^B \Ib[h_i(x) \neq y] \right)
	      \]
	      In words, the margin $m(x,y)$ is the difference between the average vote for the correct label and the average vote for the incorrect label.

	      \begin{enumerate}
		      \item {\bf [2 points] Fill in the blank:} For any example $(x,y)$, the example is classified incorrectly if and only if $m(x,y) \leq \underline{\qquad}$. Assume majority vote ties are classified incorrectly.

		            \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
		            \end{tcolorbox}

		            \newpage

		      \item {\bf [4 points]} Observe that $P_{(x,y) \sim \mathcal{D}}\big(m(x,y) \leq c\big)$, where $c$ is your answer to part (a), corresponds to the generalization error of the ensemble. Additionally, for an ensemble $\{ h_i(x) \}_{i=1}^B$, define the \emph{strength} of the ensemble as $s = \mathbb{E}_{(x,y) \sim \mathcal{D}}[m(x,y)]$.

		            Assume $s > 0$. Derive a bound for the generalization error in the form $P(m(x,y) < c) \leq d$, where $d$ is an expression in terms of $s$ and $\text{Var}(m(x,y))$. Show your work.

		            \textit{Hint:} You should use Chebyshev's inequality, which states that for any random variable $X$ with finite expectation and variance and any constant $a > 0$, we have
		            \[
			            P(|X - \mathbb{E}[X]| \geq a) \leq \frac{\text{Var}(X)}{a^2}
		            \]
		            \begin{tcolorbox}[fit,height=6cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

		            \end{tcolorbox}\newline\newline

	      \end{enumerate}

	\item {\bf [2 points] Select one:} Through some additional manipulation, it is possible to show that \linebreak
	      ${\text{Var}(m(x,y)) \leq \overline{\rho}(1 - s^2)}$, where $\overline{\rho}$ is the mean correlation between trees in the ensemble. Substitute this into your bound from part (b). Which of the following describes how the error bound is affected by $s$ and $\overline{\rho}$?

	      \begin{quote}
		      $\circle$ The error bound gets smaller as $\overline{\rho}$ increases and $s$ increases. \newline
		      $\circle$ The error bound gets smaller as $\overline{\rho}$ increases and $s$ decreases. \newline
		      $\circle$ The error bound gets smaller as $\overline{\rho}$ decreases and $s$ increases. \newline
		      $\circle$ The error bound gets smaller as $\overline{\rho}$ decreases and $s$ decreases. \newline
	      \end{quote}
\end{enumerate}

\newpage

\section{AdaBoost [18 points]}

\begin{enumerate}
	\item {\bf [2 points]} Consider some training point $(x^{(i)}, y^{(i)})$ to the AdaBoost algorithm. If for all $t$, the weak learner $h_t$ learned during training at time $t$ correctly classifies $h_t(x^{(i)}) = y^{(i)}$, will there eventually be a finite time $t$ such that the weight assigned to $x^{(i)}$ in the training distribution $\omega_t$ reaches \textit{exactly} $0$? Briefly justify why or why not.

	      \begin{tcolorbox}[fit,height=1.5cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
	      \end{tcolorbox}

	\item {\bf [2 points]} Jacob believes that if the ensemble learned by AdaBoost reaches perfect training accuracy, the training can be stopped since all weak learners created in subsequent iterations will be identical (i.e., they will produce the same output on any input). Alex disagrees with Jacob in this regard. Who is correct in this argument? Assume we are using deterministically selected weak learners.

	      \begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
	      \end{tcolorbox}

	\item Assume we use a deterministic training procedure for weak learners. Suppose for some iteration $t'$ of AdaBoost we find that the weak classifier $h_{t'}$ learned by the algorithm at time $t'$ has error $\epsilon_{t'} = 0.5$ on the training distribution weighted by $\omega_{t'}$.

	      \begin{enumerate}
		      \item {\bf [2 points]} What importance $\alpha_{t'}$ will AdaBoost assign to the classifier $h_{t'}$ from above?

		            \begin{tcolorbox}[fit,height=1cm, width=7cm, blank, borderline={1pt}{-2pt},nobeforeafter]
		            \end{tcolorbox}

		      \item {\bf [2 points] Select all that apply:} In which of the following cases is $\omega_{t' + 1}^{(i)} > \omega_{t'}^{(i)}$ (in other words, in which of the following cases will the weight on $(x^{(i)}, y^{(i)})$ \textit{strictly} increase from time step $t'$ to $t'+1$)?

		            $\Box$ $h_{t'} (x^{(i)}) = y^{(i)}$ ($h_{t'}$ classifies $x^{(i)}$ correctly) \newline
		            $\Box$ $h_{t'} (x^{(i)}) \neq y^{(i)}$ ($h_{t'}$ classifies $x^{(i)}$ incorrectly)  \newline
		            $\Box$ None of the above \newline

		      \item {\bf [2 points] Select all that apply:}  Which of the following are true about the next iteration of the AdaBoost algorithm?

		            $\Box$ The errors $\epsilon_{t'+1}$ and $\epsilon_{t'}$ are equivalent \newline
		            $\Box$ The weak learners $h_{t'+1}$ and $h_{t'}$ will be equivalent (i.e., they will have the same output for every input)  \newline
		            $\Box$ None of the above \newline

	      \end{enumerate}

	      \newpage

	\item In the following question, we will examine the generalization error of AdaBoost using a concept known as the \textit{classification margin}.

	      Throughout the question, use the following definitions:
	      \begin{itemize}
		      \item $T$: The number of iterations used to train AdaBoost.
		      \item $N$: The number of training samples.
		      \item  $S = \{(x^{(1)}, y^{(1)}), \cdots, (x^{(N)}, y^{(N)})\}$: The training samples with binary labels ($y^{(i)} \in \{-1, +1\}$).
		      \item $\omega_t^{(i)}$: The weight assigned to training example $i$ at time $t$.
		            Note that $\sum_i \omega_t^{(i)} = 1$.
		      \item $h_t$: The weak learner constructed at time $t$ (a function $X \rightarrow \{-1, +1\}$).
		      \item $\epsilon_t$: The weighted (by $\omega_t$) error of $h_t$.
		      \item $Z_t = 2\sqrt{\epsilon_t (1 - \epsilon_t)}$: The normalization factor for the distribution update at time $t$.
		      \item $\alpha_t = \frac{1}{2} \ln ((1 - \epsilon_t)/\epsilon_t)$: The weight assigned to the learner $h_t$ in the composite hypothesis.
		      \item $H_t (x) = \left( \sum_{t'=1}^{t} \alpha_{t'} h_{t'} (x) \right) / \left( \sum_{t'=1}^{t} \alpha_{t'} \right)$:
		            The majority vote of the weak learners, rescaled based on the total weights.
		      \item $g_{t} (x) = \text{sign}(H_{t} (x))$: The voting classifier decision function.
	      \end{itemize}

	      For a binary classification task, assume that we use a probabilistic classifier that provides a probability distribution over the possible labels (i.e. $p(y|x)$ for $y \in \{+1,-1\}$). The classifier output is the label with highest probability.
	      We define the \textit{classification margin} for an input as the signed difference between the probability assigned to the correct label and the incorrect label $p_{correct} - p_{incorrect}$, which takes on values in the range $[-1, 1]$.
	      Recall from lecture that $\text{margin}_t (x^{(i)}, y^{(i)}) = y^{(i)} H_t (x^{(i)})$.

	      \begin{enumerate}
		      \item {\bf [2 points]} Recall the update AdaBoost performs on the distribution of weights:
		            \begin{itemize}
			            \item $\omega_1^{(i)}= 1 / N$
			            \item $\omega_{t+1}^{(i)} = \omega_t^{(i)} \dfrac{\exp(-y^{(i)} \alpha_t h_t (x^{(i)}))}{Z_t} = \dfrac{1}{N} \left( \prod_{t'=1}^t \dfrac{1}{Z_{t'}} \right) \exp ( - \sum_{t'=1}^t y^{(i)} \alpha_{t'} h_{t'} (x^{(i)}) )$
		            \end{itemize}
		            We define $C_{t+1} = \dfrac{1}{N} \left( \prod_{t'=1}^t \dfrac{1}{Z_{t'}} \right)$ and $M_{t+1} (i) =  -\sum_{t'=1}^t y^{(i)} \alpha_{t'} h_{t'} (x^{(i)})$.
		            We then have $$\omega_{t+1}^{(i)} = C_{t+1} \exp (M_{t+1} (i))$$

		            Let $\alpha = \sum_{t'=1}^t \alpha_{t'}$. Rewrite $M_{t+1} (i)$ in terms of $\text{margin}_t (x^{(i)}, y^{(i)})$ and $\alpha$. (Hint: first rewrite $M_{t+1} (i)$ in terms of $y^{(i)}, \alpha, H_t, x^{(i)}$, then apply our given formula for the margin).

		            \begin{tcolorbox}[fit,height=1.5cm, width=10cm, blank, borderline={1pt}{-2pt},nobeforeafter]
		            \end{tcolorbox}

		            \newpage

		      \item {\bf [2 points] Select one:} Note that $C_{t+1}, \alpha$ are treated as positive constants with respect to the input points. Using the classification margin and the above formulation of the weights assigned by AdaBoost, fill in the blanks to describe which points AdaBoost assigns high weight to at time $t$.

		            At time $t$, AdaBoost assigns higher weight to points $x^{(i)}$ with \rule{1cm}{0.15mm} \rule{1cm}{0.15mm} value of margin on the current ensemble classifier (i.e., $\text{margin}_t (x^{(i)}, y^{(i)})$).

		            $\circle$ higher absolute \newline
		            $\circle$ higher signed \newline
		            $\circle$ lower absolute \newline
		            $\circle$ lower signed \newline

		      \item {\bf [2 points] Select one:} This weighting behavior causes the margins of the points you chose in part (b) to \rule{1cm}{0.15mm}.

		            $\circle$ increase \newline
		            $\circle$ decrease \newline
		            $\circle$ stay the same \newline

		      \item {\bf [2 points] Select all the apply:} How does this change in the margins explain the empirical result of test error continuing to decrease after training error has converged?

		            $\Box$ AdaBoost can continue to increase the confidence of its predictions, particularly on lower confidence training examples, which makes it less likely at test time to misclassify points similar to those it has seen in the training set. \newline
		            $\Box$ Adaboost continues to increase confidence of its predictions on high confidence training examples only, leading to a highly accurate classifier which, at test time, will outperform the training error.  \newline
		            $\Box$ Adaboost lowers the confidence in high confidence areas by continuing to train on low confidence training examples. This averages out the confidence between high and low confidence training examples, overall creating a more generalizable classifier.\newline
		            $\Box$ The test error does not continue to decrease after the training error has converged as the model stops updating once we reach convergence.\newline
		            $\Box$ None of the above.\newline

	      \end{enumerate}

\end{enumerate}
\clearpage
\section{Collaboration Questions}

\begin{enumerate}
	\item
	      \begin{enumerate}
		      \item Did you receive any help whatsoever from anyone in solving this assignment?
		      \item If you answered `yes', give full details (e.g. “Jane Doe explained to me what is asked in Question 3.4”)\\

		            \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
		            \end{tcolorbox}
	      \end{enumerate}

	\item
	      \begin{enumerate}
		      \item Did you give any help whatsoever to anyone in solving this assignment?

		      \item If you answered `yes', give full details (e.g. “I pointed Joe Smith to section 2.3 since he didn’t know how to proceed with Question 2”)\\

		            \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
		            \end{tcolorbox}
	      \end{enumerate}

	\item
	      \begin{enumerate}
		      \item Did you find or come across code that implements any part of this assignment?

		      \item If you answered `yes', give full details (book \& page, URL \& location within the page, etc.).\\

		            \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
		            \end{tcolorbox}
	      \end{enumerate}
\end{enumerate}
\end{document}
