\section{Implementing Na\"{i}ve Bayes [35 points]}
In this question you will implement a na\"{i}ve Bayes classifier for a text classification problem. You will be given a collection of emails, labeled either spam or non-spam. The goal is to learn a classifier that can distinguish between emails from each class.

We have pre-processed the emails so that they are easier to use in your experiments. We extracted the set of all words that occur in any of the emails. This set is called the vocabulary and we let $V$ be the number of words in the vocabulary. For each email, we produced a feature vector $X=\left\langle X_{0}, \ldots, X_{V-1}\right\rangle$, where $X_{i}$ is equal to 1 if the $i^{\text {th }}$ word appears in the email and 0 otherwise. Each email is also accompanied by a class label of either 0 for non-spam or 1 for spam.

When we apply the na\"{i}ve Bayes classification algorithm, we make two assumptions about the data: first, we assume that our data is drawn iid from a joint probability distribution over the possible feature vectors $X$ and the corresponding class labels $Y$; second, we assume for each pair of features $X_{i}$ and $X_{j}$ with $i \neq j$ that $X_{i}$ is conditionally independent of $X_{j}$ given the class label $Y$. Under these assumptions, a natural classification rule is as follows: Given a new input $X$, predict the most probable class label $\hat{Y}$ given $X$. Formally,
$$
\hat{Y}=\underset{y}{\operatorname{argmax}} P(Y=y \mid X)
$$
Using Bayes Rule and the na\"{i}ve Bayes assumption, we can rewrite this classification rule as follows:
\begin{center}
\begin{align*}
\hat{Y} & =\underset{y}{\operatorname{argmax }} \frac{P(X \mid Y=y) P(Y=y)}{P(X)} & \text{(Bayes Rule)} \\
&=\underset{y}{\operatorname{argmax }} P(X \mid Y=y) P(Y=y) & \mbox{(Denominator does not depend on $y$)}\\
&=\underset{y}{\operatorname{argmax }} P\left(X_{1}, \ldots, X_{V} \mid Y=y\right) P(Y=y) \\
&=\underset{y}{\operatorname{argmax }}\left(\prod_{w=1}^{V} P\left(X_{w} \mid Y=y\right)\right) P(Y=y) & \text { (Conditional independence). } \\
\end{align*}
\end{center}

The advantage of the na\"{i}ve Bayes assumption is that it allows us to represent the distribution $P(X \mid Y=y)$ using many fewer parameters than would otherwise be possible. Specifically, since all the random variables are binary, we only need one parameter to represent the distribution of $X_{w}$ given $Y$ for each $w \in\{1, \ldots, V\}$ and $y \in\{0,1\}$. This gives a total of $2 V$ parameters. On the other hand, without the na\"{i}ve Bayes assumption, it is not possible to factor the probability as above, and therefore we need one parameter for all but one of the $2^{V}$ possible feature vectors $X$ and each class label $y \in\{0,1\}$. This gives a total of $2\left(2^{V}-1\right)$ parameters. The vocabulary for our data has $V \approx 29,000$ words. Under the na\"{i}ve Bayes assumption, we require on the order of 58,000 parameters, while without it we need more than $10^{8000}$!

Of course, since we don't know the true joint distribution over feature vectors $X$ and class labels $Y$, we need to estimate the probabilities $P(X \mid Y=y)$ and $P(Y=y)$ from the training data. For each word index $w \in\{1, \ldots, V\}$ and class label $y \in\{0,1\}$, the distribution of $X_{w}$ given $Y=y$ is a Bernoulli distribution with parameter $\theta_{y w}$. In other words, there is some unknown number $\theta_{y w}$ such that
$$
P\left(X_{w}=1 \mid Y=y\right)=\theta_{y w} \quad \text { and } \quad P\left(X_{w}=0 \mid Y=y\right)=1-\theta_{y w}
$$
We believe that there is a non-zero (but maybe very small) probability that any word in the vocabulary can appear in an email labeled either spam or non-spam. To make sure that our estimated probabilities are always non-zero, we will impose a Beta(2,2) prior on $\theta_{y w}$ and compute the MAP estimate from the training data.

Similarly, the distribution of $Y$ (when we consider it alone) is a Bernoulli distribution with parameter $\rho$. In other words, there is some unknown number $\rho$ such that
$$
P(Y=1)=p \quad \text { and } \quad P(Y=0)=1-p .
$$
In this case, since we have many examples of both spam and non-spam emails, there is no risk of having zero-probability estimates, so we will instead use the MLE. 

\subsection{Program: Na\"{i}ve Bayes}

Please confine all code you write to a single, self-contained file titled \texttt{naive\_bayes.py}. Submit this file to Gradescope under Homework 2 Programming. 

\begin{comment}
Parts (1) through (4) of this question each ask you to implement one function related to the Naive Bayes
classifier. You will submit your code online to Gradescope which will execute it remotely
against a suite of tests. Your grade will be automatically determined from the testing results. Since you get
immediate feedback after submitting your code and you are allowed to submit as many different versions as
you like (without any penalty), it is easy for you to check your code as you go.
\end{comment}

The file \verb+hw2data.pkl+ contains the following elements:\\
\newline
• \verb+Vocabulary+: A text file containing the words occurring in the emails. Each line in this file
is a word (note that some of the words may look a little strange because we have run them through
a stemming algorithm that tries to make words with common roots look the same. For example,
“stemming” and “stemmed” would both become “stem”.) The line number (zero indexed; i.e the first
word maps to 0) indicates the id of that word. The file contains 29356 words.\\
• \verb+XTrain+: is a n × V dimensional matrix describing the n documents used for training your Naive Bayes
classifier. The entry \verb+XTrain(i,j)+ is 1 if word j appears in the $i^{th}$ training document and 0 otherwise.

\newpage

• \verb+yTrain+ is a n×1 dimensional matrix containing the class labels for the training documents. \verb+yTrain(i,1)+ is 0 if the $i^{th}$ document belongs to non-spam and 1 if it belongs to spam.\\
• \verb+XTest+ and \verb+yTest+ are the same as \verb+XTrain+ and \verb+yTrain+, except instead of having n rows, they have m
rows. This is the data you will test your classifier on and it should not be used for training.\\
\newline
Note that \verb+XTrain+ and \verb+XTest+ are stored in a sparse array format.

You are free to implement your Naive Bayes classifier any way you wish. However, we have provided the following recommended structure in the handout: 

\begin{enumerate}
    \item Complete the function \verb+D = NB_XGivenY(XTrain, yTrain)+. The output \verb+D+ is a $2 \times V$ matrix, where for any word index $w \in \{1,\dots, V\}$ and class index $y \in \{0,1\}$, the entry \verb+D[y,w-1]+ is the MAP estimate of $\theta_{yw} = P(X_w = 1 | Y = y)$ with a Beta(2,2) prior distribution. \textbf{Note:} to help with numerical issues, you should clip $D$ to be in $[10^{-5}, 1 - 10^{-5}]$.  

    \item Complete the function \verb+p = NB_YPrior(yTrain)+. The output \verb+p+ is the MLE for $p = P(Y~=~0)$.

    \item Complete the function \verb+yHat = NB_Classify(D, p, X)+. The input \verb+X+ is an $m \times V$ matrix containing $m$ feature vectors (stored as its rows). The output \verb+yHat+ is a $m \times 1$ vector of predicted class labels, where \verb+yHat[i]+ is the predicted label for the $i^{\rm th}$ row of \verb+X+. \textbf{Note:} in this function, you will want to use logspace arithmetic to avoid numerical problems (see the section below). 
	
    \item Complete the function \verb+error = ClassificationError(yHat, yTruth)+.
\end{enumerate}

\subsection{Logspace Arithmetic}
When working with very large or very small numbers (such as probabilities), it is often useful to work in \emph{logspace} to avoid numerical precision issues. In logspace, we keep track of the logs of numbers, instead of the numbers themselves. For example, if $p(x)$ and $p(y)$ are probability values, instead of storing $p(x)$ and $p(y)$ and computing $p(x)*p(y)$, we work in log space by storing $\log(p(x))$, $\log(p(y))$,
and we can compute the log of the product, $\log(p(x)*p(y))$ as $\log(p(x)*p(y)) =
\log(p(x)) + \log(p(y))$.

\newpage

\subsection{Empirical Questions}

\begin{enumerate}
    \item  \textbf{[10 Points] }In this question we explore how the size of the training data set affects the test and train error. For each value of $m$ in $\{400, 800, 1200, \dots, 4400\}$, train your Naive Bayes classifier on the first $m$ training examples (that is, use the data given by \verb+XTrain[0:m]+ and \verb+yTrain[0:m]+).
	
    Plot the training and testing error for each such value of $m$. The $x$-axis of your plot should be $m$, the $y$-axis should be error, and there should be one curve for training error and one curve for testing error; both curves should be on the same graph (same axes). Then explain the general trend of both the training and testing error curves.
	    
    \begin{tcolorbox}[fit,height=14cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution 

    \end{tcolorbox}
    


    \newpage

    \item {\bf [10 Points]} When estimating the class prior and attribute distributions, we currently add 2 observations to each outcome because multiplying by zero can be fatal.

    In this question, we explore how estimates change when \textit{stronger} priors are added to the parameters. 
    
    To make sure that our estimated probabilities are always non-zero, we will impose a Beta($\alpha$, $\beta$) prior on $\theta_{yw}$.
    Plot the training and testing error for $\alpha \in [2, 5, 10, 25, 50, 100]$. Keep $\beta$ fixed at 2. The $x$-axis of your plot should be $\alpha$, the $y$-axis should be error, and there should be one curve for training error and one curve for testing error; both curves should be on the same graph (same axes). Then, explain the intuition behind the observed changes regarding varying levels of $\alpha$.
    
    \begin{tcolorbox}[fit,height=14cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution 

    \end{tcolorbox}
    

    
    \newpage
    
    \item Next, we will try to interpret the learned parameters. For this question, revert back to the standard Beta(2,2) prior. Train your classifier on the data contained in \verb+XTrain+ and \verb+yTrain+. For each of the following criteria, fill in the table for each label $y \in \{0, 1\}$:

    (Note that some of the words may look a little strange because we of the stemming algorithm.  \#1 should be the word that give the highest value and \#5 the fifth highest):
    
    \begin{enumerate}
 	\item {\bf [5 Points]} Top five words that the model says are most likely to occur in a document from class $y$. That is, the top five words according to this metric:
    	\[P(X_w = 1 | Y = y) \]
    	
    \begin{center}
        \begin{tabular}{| c | p{2cm} | p{2cm}  | p{2cm}  | p{2cm}  | p{2cm}  |} 
        \hline
        & Word \#1 & Word \#2 & Word \#3 & Word \#4 & Word \#5 \\ 
        \hline
        $Y = 0$ &   &   &   &   & \\
        \hline
        $Y = 1$ &   &   &   &   & \\
        \hline
        \end{tabular}
        \label{table:discrim1}
    \end{center}
    
    \item {\bf [5 Points]} Top five words $w$ according to this metric:
      	\[\frac{P(X_w = 1 | Y = y)}{P(X_w = 1 | Y \neq y)}.\]
      	
    \begin{center}
        \begin{tabular}{| c | p{2cm} | p{2cm}  | p{2cm}  | p{2cm}  | p{2cm}  |} 
        \hline
        & Word \#1 & Word \#2 & Word \#3 & Word \#4 & Word \#5 \\ 
        \hline
        $Y = 0$ &   &   &   &   & \\
        \hline
        $Y = 1$ &   &   &   &   & \\
        \hline
        \end{tabular}
        \label{table:discrim2}
    \end{center}
  	
      \item {\bf [5 Points]} Which list of words is more informative about the class $y$? Briefly explain your reasoning.
        \begin{tcolorbox}[fit,height=6cm, width=0.85\textwidth, blank, borderline={1pt}{-2pt}]
        %%% Write your solution here %%%

        \end{tcolorbox}
    \end{enumerate}
\end{enumerate}