%-----------------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------------------------

\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{url}
\usepackage{xfrac}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{paralist}
\usepackage{epstopdf}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{fancyvrb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage{paralist}
\usepackage[svgname]{xcolor}
\usepackage{enumerate}
\usepackage{array}
\usepackage{times}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage{environ}
\usepackage{times}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{parskip} % For NIPS style paragraphs.
\usepackage[compact]{titlesec} % Less whitespace around titles
\usepackage[inline]{enumitem} % For inline enumerate* and itemize*
\usepackage{datetime}
\usepackage{comment}
% \usepackage{minted}
\usepackage{lastpage}
\usepackage{color}
\usepackage{xcolor}
\usepackage[final]{listings}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows, automata}
\usetikzlibrary{shapes,decorations}
\usepackage{tikz-cd}
\usepackage{tikz}
\usepackage{tikzsymbols}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{cprotect}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{verbatimbox}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{mathtools} % For drcases
\usepackage{cancel}
\usepackage[many]{tcolorbox}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{bm}
\usepackage{nicefrac}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Better numbering                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom commands                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blackcircle}{\tikz\draw[black,fill=black] (0,0) circle (1ex);}
\renewcommand{\circle}{\tikz\draw[black] (0,0) circle (1ex);}
\newcommand{\vc}[1]{\boldsymbol{#1}}
\newcommand{\adj}[1]{\frac{d J}{d #1}}
\newcommand{\chain}[2]{\adj{#2} = \adj{#1}\frac{d #1}{d #2}}
\newcommand{\ntset}{test}
\DeclareMathOperator{\Median}{Median}

% mathcal
\newcommand{\Ac}{\mathcal{A}}
\newcommand{\Bc}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dc}{\mathcal{D}}
\newcommand{\Ec}{\mathcal{E}}
\newcommand{\Fc}{\mathcal{F}}
\newcommand{\Gc}{\mathcal{G}}
\newcommand{\Hc}{\mathcal{H}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Jc}{\mathcal{J}}
\newcommand{\Kc}{\mathcal{K}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\Mc}{\mathcal{M}}
\newcommand{\Nc}{\mathcal{N}}
\newcommand{\Oc}{\mathcal{O}}
\newcommand{\Pc}{\mathcal{P}}
\newcommand{\Qc}{\mathcal{Q}}
\newcommand{\Rc}{\mathcal{R}}
\newcommand{\Sc}{\mathcal{S}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\Uc}{\mathcal{U}}
\newcommand{\Vc}{\mathcal{V}}
\newcommand{\Wc}{\mathcal{W}}
\newcommand{\Xc}{\mathcal{X}}
\newcommand{\Yc}{\mathcal{Y}}
\newcommand{\Zc}{\mathcal{Z}}

% mathbb
\newcommand{\Ab}{\mathbb{A}}
\newcommand{\Bb}{\mathbb{B}}
\newcommand{\Cb}{\mathbb{C}}
\newcommand{\Db}{\mathbb{D}}
\newcommand{\Eb}{\mathbb{E}}
\newcommand{\Fb}{\mathbb{F}}
\newcommand{\Gb}{\mathbb{G}}
\newcommand{\Hb}{\mathbb{H}}
\newcommand{\Ib}{\mathbb{I}}
\newcommand{\Jb}{\mathbb{J}}
\newcommand{\Kb}{\mathbb{K}}
\newcommand{\Lb}{\mathbb{L}}
\newcommand{\Mb}{\mathbb{M}}
\newcommand{\Nb}{\mathbb{N}}
\newcommand{\Ob}{\mathbb{O}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\Qb}{\mathbb{Q}}
\newcommand{\Rb}{\mathbb{R}}
\newcommand{\Sb}{\mathbb{S}}
\newcommand{\Tb}{\mathbb{T}}
\newcommand{\Ub}{\mathbb{U}}
\newcommand{\Vb}{\mathbb{V}}
\newcommand{\Wb}{\mathbb{W}}
\newcommand{\Xb}{\mathbb{X}}
\newcommand{\Yb}{\mathbb{Y}}
\newcommand{\Zb}{\mathbb{Z}}

% mathbf lowercase
\newcommand{\av}{\mathbf{a}}
\newcommand{\bv}{\mathbf{b}}
\newcommand{\cv}{\mathbf{c}}
\newcommand{\dv}{\mathbf{d}}
\newcommand{\ev}{\mathbf{e}}
\newcommand{\fv}{\mathbf{f}}
\newcommand{\gv}{\mathbf{g}}
\newcommand{\hv}{\mathbf{h}}
\newcommand{\iv}{\mathbf{i}}
\newcommand{\jv}{\mathbf{j}}
\newcommand{\kv}{\mathbf{k}}
\newcommand{\lv}{\mathbf{l}}
\newcommand{\mv}{\mathbf{m}}
\newcommand{\nv}{\mathbf{n}}
\newcommand{\ov}{\mathbf{o}}
\newcommand{\pv}{\mathbf{p}}
\newcommand{\qv}{\mathbf{q}}
\newcommand{\rv}{\mathbf{r}}
\newcommand{\sv}{\mathbf{s}}
\newcommand{\tv}{\mathbf{t}}
\newcommand{\uv}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\wv}{\mathbf{w}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\yv}{\mathbf{y}}
\newcommand{\zv}{\mathbf{z}}

% mathbf uppercase
\newcommand{\Av}{\mathbf{A}}
\newcommand{\Bv}{\mathbf{B}}
\newcommand{\Cv}{\mathbf{C}}
\newcommand{\Dv}{\mathbf{D}}
\newcommand{\Ev}{\mathbf{E}}
\newcommand{\Fv}{\mathbf{F}}
\newcommand{\Gv}{\mathbf{G}}
\newcommand{\Hv}{\mathbf{H}}
\newcommand{\Iv}{\mathbf{I}}
\newcommand{\Jv}{\mathbf{J}}
\newcommand{\Kv}{\mathbf{K}}
\newcommand{\Lv}{\mathbf{L}}
\newcommand{\Mv}{\mathbf{M}}
\newcommand{\Nv}{\mathbf{N}}
\newcommand{\Ov}{\mathbf{O}}
\newcommand{\Pv}{\mathbf{P}}
\newcommand{\Qv}{\mathbf{Q}}
\newcommand{\Rv}{\mathbf{R}}
\newcommand{\Sv}{\mathbf{S}}
\newcommand{\Tv}{\mathbf{T}}
\newcommand{\Uv}{\mathbf{U}}
\newcommand{\Vv}{\mathbf{V}}
\newcommand{\Wv}{\mathbf{W}}
\newcommand{\Xv}{\mathbf{X}}
\newcommand{\Yv}{\mathbf{Y}}
\newcommand{\Zv}{\mathbf{Z}}

% bold greek lowercase
\newcommand{\alphav     }{\boldsymbol \alpha     }
\newcommand{\betav      }{\boldsymbol \beta      }
\newcommand{\gammav     }{\boldsymbol \gamma     }
\newcommand{\deltav     }{\boldsymbol \delta     }
\newcommand{\epsilonv   }{\boldsymbol \epsilon   }
\newcommand{\varepsilonv}{\boldsymbol \varepsilon}
\newcommand{\zetav      }{\boldsymbol \zeta      }
\newcommand{\etav       }{\boldsymbol \eta       }
\newcommand{\thetav     }{\boldsymbol \theta     }
\newcommand{\varthetav  }{\boldsymbol \vartheta  }
\newcommand{\iotav      }{\boldsymbol \iota      }
\newcommand{\kappav     }{\boldsymbol \kappa     }
\newcommand{\varkappav  }{\boldsymbol \varkappa  }
\newcommand{\lambdav    }{\boldsymbol \lambda    }
\newcommand{\muv        }{\boldsymbol \mu        }
\newcommand{\nuv        }{\boldsymbol \nu        }
\newcommand{\xiv        }{\boldsymbol \xi        }
\newcommand{\omicronv   }{\boldsymbol \omicron   }
\newcommand{\piv        }{\boldsymbol \pi        }
\newcommand{\varpiv     }{\boldsymbol \varpi     }
\newcommand{\rhov       }{\boldsymbol \rho       }
\newcommand{\varrhov    }{\boldsymbol \varrho    }
\newcommand{\sigmav     }{\boldsymbol \sigma     }
\newcommand{\varsigmav  }{\boldsymbol \varsigma  }
\newcommand{\tauv       }{\boldsymbol \tau       }
\newcommand{\upsilonv   }{\boldsymbol \upsilon   }
\newcommand{\phiv       }{\boldsymbol \phi       }
\newcommand{\varphiv    }{\boldsymbol \varphi    }
\newcommand{\chiv       }{\boldsymbol \chi       }
\newcommand{\psiv       }{\boldsymbol \psi       }
\newcommand{\omegav     }{\boldsymbol \omega     }

% bold greek uppercase
\newcommand{\Gammav     }{\boldsymbol \Gamma     }
\newcommand{\Deltav     }{\boldsymbol \Delta     }
\newcommand{\Thetav     }{\boldsymbol \Theta     }
\newcommand{\Lambdav    }{\boldsymbol \Lambda    }
\newcommand{\Xiv        }{\boldsymbol \Xi        }
\newcommand{\Piv        }{\boldsymbol \Pi        }
\newcommand{\Sigmav     }{\boldsymbol \Sigma     }
\newcommand{\Upsilonv   }{\boldsymbol \Upsilon   }
\newcommand{\Phiv       }{\boldsymbol \Phi       }
\newcommand{\Psiv       }{\boldsymbol \Psi       }
\newcommand{\Omegav     }{\boldsymbol \Omega     }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code highlighting with listings         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\definecolor{light-gray}{gray}{0.95}

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{Shell}{
  keywords={tar, cd, make},
  %keywordstyle=\color{bluekeywords}\bfseries,
  alsoletter={+},
  ndkeywords={python, py, javac, java, gcc, c, g++, cpp, .txt, octave, m, .tar},
  %ndkeywordstyle=\color{bluekeywords}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  %stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]",
  backgroundcolor = \color{light-gray}
}

\lstset{columns=fixed, basicstyle=\ttfamily,
    backgroundcolor=\color{light-gray},xleftmargin=0.5cm,frame=tlbr,framesep=4pt,framerule=0pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom box for highlights               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define box and box title style
\tikzstyle{mybox} = [fill=blue!10, very thick,
    rectangle, rounded corners, inner sep=1em, inner ysep=1em]

\NewEnviron{notebox}{
\begin{tikzpicture}
\node [mybox] (box){
    \begin{minipage}{\textwidth}
        \BODY
    \end{minipage}
};
\end{tikzpicture}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands showing / hiding solutions     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SOLUTION environment
\NewEnviron{soln}{
\leavevmode\color{red}\ignorespaces \textbf{Solution} \BODY }{}

% QUESTION AUTHORS environment
\NewEnviron{qauthor}{
\leavevmode\color{blue}\ignorespaces \textbf{Author} \BODY}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TO ONLY SHOW HOMEWORK QUESTIONS, include following (else comment out):
  %\RenewEnviron{soln}{}
  %\RenewEnviron{qauthor}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands for customizing the assignment %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\courseName}{10-701 Introduction to Machine Learning \\ (PhD) (Fall 2025)}
\newcommand{\hwName}{Homework 5: Reinforcement Learning and Unsupervised Learning}
\newcommand{\outDate}{October 31st, 2025}
\newcommand{\dueDate}{November 10th, 2025 11:59 PM}

\pagestyle{fancyplain}
\lhead{\fancyplain{}{\hwName}}
\rhead{\fancyplain{}{\courseName}}
\cfoot{\thepage}

\title{\textsc{\hwName}} % Title


\author{\courseName\\
  Carnegie Mellon University \\
\url{https://piazza.com/cmu/fall2025/10701} \\
OUT: \outDate{}\thanks{Compiled on \today{} at \currenttime{}} \\
DUE: \dueDate{} }

\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful commands for typesetting the questions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\points}[1]{{\bf [#1 points]}}
\newcommand \expect {\mathbb{E}}
\newcommand \mle [1]{{\hat #1}^{\rm MLE}}
\newcommand \map [1]{{\hat #1}^{\rm MAP}}
\newcommand \argmax {\operatorname*{argmax}}
\newcommand \argmin {\operatorname*{argmin}}
\newcommand \code [1]{{\tt #1}}
\newcommand \datacount [1]{\#\{#1\}}
\newcommand \ind [1]{\mathbb{I}\{#1\}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document configuration %
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't display a date in the title and remove the white space
\predate{}
\postdate{}
\date{}

% Don't display an author and remove the white space
%\preauthor{}
%\postauthor{}

%%%%%%%%%%%%%%%%%%
% Begin Document %
%%%%%%%%%%%%%%%%%% 

\begin{document}

\maketitle


\section*{START HERE: Instructions}
\begin{itemize}
\item \textbf{Collaboration policy:} Collaboration on solving the homework is allowed, after you have thought about the problems on your own. It is also OK to get clarification (but not solutions) from books or online resources, again after you have thought about the problems on your own. There are two requirements: first, cite your collaborators fully and completely (e.g., ``Jane explained to me what is asked in Question 2.1''). Second, write your solution {\em independently}: close the book and all of your notes, and send collaborators out of the room, so that the solution comes from you only.  See the Academic Integrity Section in our course syllabus for more information: \url{https://www.cs.cmu.edu/~10701-f25/index.html#Syllabus}

\item\textbf{Late Submission Policy:} See the late homework policy here: \url{https://www.cs.cmu.edu/~10701-f25/index.html#Syllabus}

\item\textbf{Submitting your work to Gradescope:} There will be two submission slots for this homework on Gradescope, the Written and the Programming:

\begin{itemize}

\item For the written problems such as short answer, multiple choice, derivations, proofs, or plots, we will be using the written submission slot. Please use the provided template. The best way to format your homework is by using the Latex template released in the handout and writing your solutions in Latex. However submissions can be handwritten onto the template, but should be labeled and clearly legible. If your writing is not legible, you will not be awarded marks.  Each derivation/proof should be  completed in the boxes provided below the question, \textbf{you should not move or change the sizes of these boxes} as Gradescope is expecting your solved homework PDF to match the template on Gradescope. If you find you need more space than the box provides you should consider cutting your solution down to its relevant parts, if you see no way to do this, please add an additional page at the end of the homework and guide us there with a 'See page xx for the rest of the solution'.

\end{itemize}
Regrade requests can be made after the homework grades are released, however this gives the TA the opportunity to regrade your entire paper, meaning if additional mistakes are found then points will be deducted. 
\end{itemize}

For multiple choice or select all that apply questions, shade in the box or circle in the template document corresponding to the correct answer(s) for each of the questions. For \LaTeX users, use $\blacksquare$ and \blackcircle  for shaded boxes and circles, and don't change anything else. If an answer box is included for showing work, \textbf{you must show your work}!
\clearpage

%\clearpage
%\input{section1.tex}

\clearpage
\section{K-Means [14 pts]}

Recall that in K-means clustering we attempt to find $K$ cluster centers $\mu_j \in \mathbb{R}^D$, $j \in {1, \dots, K}$ such that
the square of the total distance between each datapoint and the nearest cluster center is minimized. In other words, we attempt to find ${\mu_1, \dots, \mu_K}$ that minimizes

$$
\sum_{i=1}^{N} \min_{j} ||x^{(i)} - \mu_j || ^2
$$

where $N$ is the number of data points. To do so, we iterate between assigning $x^{(i)}$ to the nearest cluster
center and updating each cluster center $\mu_j$ to the average of all points assigned to the $j^{th}$ cluster.

In general, minimizing the above equation for a fixed $K$ is an NP-hard problem. However it can be solved in polynomial time if the datapoints are single dimensional ($D = 1$). For this question, we will focus on that case.


\begin{enumerate}
    
    \item {\bf [8 pts]} Assume we sort our data points such that $x^{(1)} \le x^{(2)} \le \ldots \le x^{(N)}$. Prove that an optimal cluster assignment has the property that each cluster corresponds to some interval of points. That is, for each cluster $j$ there exists $i_1$, $i_2$ such that the cluster consists of $x^{(i_1)}, x^{(i_1+1)}, \ldots, x^{(i_2)}$.
    
    \begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}

    \clearpage
    
    \item {\bf [6 pts]} Develop an O($KN^2$) dynamic programming algorithm for single dimensional K-means. [Hint: using the result from the previous part, all that we need to optimize are $K-1$ cluster boundaries where the $i^{th}$ boundary marks the largest data point in the $i^{th}$ cluster.]
    
    \begin{tcolorbox}[fit,height=16cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}
\end{enumerate}

\clearpage
\section{PCA [15 pts]}

\begin{enumerate}[noitemsep]
    \item \textbf{[3 pts]} Principal component analysis is a dimensionality reduction method that projects a dataset into its most variable components. You are given the following 2D datasets, draw the first and second principle components on each plot. Be sure to label which vector is the first principal component and which is the second. \\
    
    \begin{figure}[H]

    \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics [scale=0.5]{pca_imgs/pca1.png}
    \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics [scale=0.55]{pca_imgs/pca2.png}
    \end{subfigure}
    \end{figure}

\clearpage

For the following questions, consider the following 6 data points in $\mathbb{R}^5$, represented as rows in a 6 x 5 matrix $X$ below: 

$$X = \begin{bmatrix} 
-2 & -2 & -2 & 0 & 0 \\ 
-2 & -2 & -2 & 0 & 0 \\
4 & 4 & 4 & 0 & 0 \\
0 & 0 & 0 & -2 & -2 \\
0 & 0 & 0 & 2 & 2 \\
0 & 0 & 0 & 0 & 0 
\end{bmatrix}$$
    
    \item \textbf{[1 pts]} Is $X$ centered?
    
    $\circle$ Yes \qquad $\circle$ No \\
    
    \item \textbf{[3 pts]} Write $X$ in its SVD form (a product of three matrices) where the dimensions of the three matrices are as small as possible such that $X$ may be recovered. \\
    \\ 
    Note: SVD decompositions are not unique. To help with grading (and with the rest of PCA below), write the left matrix with columns that have L2 norm equal to one and the right matrix with rows that have L2 norm equal to one. You may calculate the values however you like.
    
    \begin{tcolorbox}[fit,height=8cm, width=15.5cm, blank, borderline={1pt}{-2pt}]
    %solution 
    
    \end{tcolorbox}
    
    \item \textbf{[2 pts]} What is the first principal component of the original data set?

    \begin{tcolorbox}[fit,height=1.5cm, width=8cm, blank, borderline={1pt}{-2pt}]
        %solution 
    \end{tcolorbox}

\clearpage

    \item \textbf{[3 pts]} If we project the original data set onto 1-D space using the first principal component, what is the variance of the projected data? 
    
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
            %solution 
    \end{tcolorbox}

    Optional space to show your work:
    \begin{tcolorbox}[fit,height=4cm, width=15.5cm, blank, borderline={1pt}{-2pt}]
        %solution 
    \end{tcolorbox}

    
    \item \textbf{[3 pts]} For the projected data in the previous part, what is the reconstruction error?
    
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
            %solution 
    \end{tcolorbox}
    
    Optional space to show your work:
    \begin{tcolorbox}[fit,height=4cm, width=15.5cm, blank, borderline={1pt}{-2pt}]
        %solution 
    \end{tcolorbox}
\end{enumerate}

\clearpage
\section{Reinforcement Learning \points{24}} 

Consider an environment in which our agent requires caffeine to function (if it helps, you can think of the agent as a graduate student). Because caffeine is so important to our agent, we would like the agent to find a policy that will always take the shortest path to coffee. \\

In order to apply reinforcement learning techniques such as value iteration and policy iteration, we first need to model this scenario as a Markov decision process (MDP). Note that there may be many different ways to define each of the MDP components for a given problem. Recall that an MDP is defined as a tuple
$(S, A, P, R, \gamma)$ where:
\begin{itemize}
\item[$S$] is the (finite) set of all possible states.
\item[$A$] is the (finite) set of all possible actions.
\item[$P$] is the transition function $P: S \times S \times A \to [0, 1]$, 
  which maps $(s', s, a)$ to $P(s'|s, a)$, i.e., 
  the probability of transitioning to state $s'\in S$ when taking action
  $a\in A$ in state $s\in S$. 
  Note that $\sum _{s' \in S} P(s' | s, a) = 1$ for all 
  $s \in S, a \in A$.
\item[$R$] is the reward function $R : S \times A \times S \to \mathbb R$,
which maps $(s, a, s')$ to the real-value reward $R(s, a, s')$, i.e., 
the reward obtained when taking action $a \in A$ in state $s \in S$ and 
arriving at state $s' \in S$.
\item[$\gamma$] is the discount factor, which controls the relative importance of short-term and long-term rewards. We generally have $\gamma \in [0, 1)$ (i.e., $0 \leq \gamma < 1$), where smaller values mean greater  discounting of future rewards.
\end{itemize}

For this problem, we represent the state of the agent at any time by the triple $(x, y, o)$, where $x$ and $y$ are the horizontal and vertical coordinates of the agent's location, respectively, and $o$ is the agent's orientation which is one of $\{ N, E, W, S \}$ (North, East, West, South). The agent's current orientation is the only direction it can move. The agent is able to move forward, turn right, or turn left (deterministically). All actions are available in all states. More specifically, the action space is $|A| = \{F,R,L\}$ where:
\begin{itemize}
\item F (move Forward): The agent moves forward one cell along its current orientation, changing the agent's location but not its orientation.
\item R (turn Right): The agent turns right, changing the agent's orientation but not its location.
\item L (turn Left): The agent turns left, changing the agent's orientation but not its location.
\end{itemize}
Walls are represented by thick black lines. The agent cannot move through walls. If the agent attempts to move through a wall,  it will remain in the same state.

When the agent reaches the coffee cup in any orientation, the episode ends. Another way to think of this is that every action in the coffee cup state keeps the agent in the coffee cup state.


\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (0,0) grid (4,4);
    \foreach \x in {1, ..., 4}
      \draw (\x cm - .5cm, 1pt) -- (\x cm - .5cm, -1pt)
      node[anchor=north] {$\x$};
      \foreach \y in {1, ..., 4}
      \draw (1pt,\y cm - .5cm) -- (-1pt, \y cm - .5cm)
      node[anchor=east] {$\y$};

      % Agent
      \node (agent) at (.5cm, .5cm) { \Strichmaxerl[3]};
      \draw[line width=2pt] (0.5cm, 0.8cm) -- (0.5cm, 1.3cm);
      \draw[line width=2pt] (0.5cm, 1.3cm) -- (0.2cm, 1.1cm);
      \draw[line width=2pt] (0.5cm, 1.3cm) -- (0.8cm, 1.1cm);
      
      % Goal
      \node (goal) at (2.5cm, 2.5cm) {\Coffeecup[3]};

      % Obstacles
      \draw[line width=3pt] (2cm, 0cm) -- (2cm, 1cm);
      \draw[line width=3pt] (0cm, 2cm) -- (3cm, 2cm);
      \draw[line width=3pt] (3cm, 2cm) -- (3cm, 3cm);
      \draw[line width=3pt] (3cm, 3cm) -- (1cm, 3cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 3cm);

      % Border
      \draw[line width=3pt] (0cm, 0cm) -- (0cm, 4cm);
      \draw[line width=3pt] (0cm, 0cm) -- (4cm, 0cm);
      \draw[line width=3pt] (4cm, 4cm) -- (0cm, 4cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 0cm);
  \end{tikzpicture}
  \caption{\label{fig:prob1_shortest_path_domain} MDP for Problem 1, Part I. The goal is for the agent to have a policy that always leads it on the shortest path to the coffee at coordinate $(3,3)$. In this instance, the agent's current state is $(1,1, N)$ }
\end{figure}
\newpage
Consider the instance shown in Figure~\ref{fig:prob1_shortest_path_domain}. The goal, displayed as a coffee cup, is located at $(3,3)$. Using the above problem description answer the following questions:

\begin{enumerate}
\item {[\textbf{1 point}]} i.) How many states are in this MDP? 
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution 
\end{tcolorbox}

[\textbf{1 point}] ii.) How many actions are in this MDP?
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
            %solution 
        \end{tcolorbox}

[\textbf{1 point}] iii.) What is the total number of unique transition tuples?
\begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    %solution 
\end{tcolorbox}

\item {[\textbf{3 points}]} Fill in the following probabilities for the transition function $P$.\\
  \begin{center}
    \begin{tabular}{|l|l||c|c|c|c|}\hline
      \multicolumn{2}{|c|}{} &
                               \multicolumn{4}{|c|}{$s'$}\\\hline
      $s$ & $a$ & (1,2,N) & (1,1,S) & (1,4,N) & (1,4,S)\\\hline
      (1,1,S) & F & & & &\\ \hline
      (1,1,N) & F & & & &\\ \hline
      (1,4,E) & R & & & &\\ \hline
    \end{tabular}
  \end{center}



\item {[\textbf{2 points}]} i.) Propose a suitable reward function $R : S \times A \to \mathbb{R}$ for this MDP. 
\begin{tcolorbox}[fit,height=4cm, width=14cm, blank, borderline={1pt}{-2pt}]
    %solution 
\end{tcolorbox}


\newpage
[\textbf{2 points}] ii.) Does the value of \textbf{$\gamma \in (0,1)$} affect the optimal policy in this setting? Briefly justify your answer. 
\begin{tcolorbox}[fit,height=4cm, width=14cm, blank, borderline={1pt}{-2pt}]
    %solution 
\end{tcolorbox}


\item {[\textbf{1 point}]} How many possible deterministic policies are there, including both optimal and non-optimal policies? 

\begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    %solution 
\end{tcolorbox}


\item {[\textbf{4 points}]} Show one optimal deterministic policy for this MDP by filling in the 4 grids below (one for each orientation). You should label each cell with one of \{F,R,L\}, for Forward, turn Right and turn Left, respectively. 

(If there are multiple optimal policies, then give just one. The action chosen for the ``coffee'' state, $(3,3, o)$ for $o \in \{N, E, W, S\}$, is arbitrary, so you can just keep the cup symbol there.)

  \begin{center}\begin{tabular}{cc}
  North & South \\
  %------------------------------------------------------
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (0,0) grid (4,4);
    \foreach \x in {1, ..., 4}
      \draw (\x cm - .5cm, 1pt) -- (\x cm - .5cm, -1pt)
      node[anchor=north] {$\x$};
      \foreach \y in {1, ..., 4}
      \draw (1pt,\y cm - .5cm) -- (-1pt, \y cm - .5cm)
      node[anchor=east] {$\y$};
      
      % Goal
      \node (goal) at (2.5cm, 2.5cm) {\Coffeecup[3]};

      % Obstacles
      \draw[line width=3pt] (2cm, 0cm) -- (2cm, 1cm);
      \draw[line width=3pt] (0cm, 2cm) -- (3cm, 2cm);
      \draw[line width=3pt] (3cm, 2cm) -- (3cm, 3cm);
      \draw[line width=3pt] (3cm, 3cm) -- (1cm, 3cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 3cm);

      % Border
      \draw[line width=3pt] (0cm, 0cm) -- (0cm, 4cm);
      \draw[line width=3pt] (0cm, 0cm) -- (4cm, 0cm);
      \draw[line width=3pt] (4cm, 4cm) -- (0cm, 4cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 0cm);

      % Policy
      \node (1) at (.5cm, .5cm) {};  % (1,1)
      \node (1) at (1.5cm, .5cm) {}; % (2,1)
      \node (1) at (2.5cm, .5cm) {}; % (3,1)
      \node (1) at (3.5cm, .5cm) {}; % (4,1)
      
      \node (1) at (.5cm, 1.5cm) {};  % (1,2)
      \node (1) at (1.5cm, 1.5cm) {}; % (2,2)
      \node (1) at (2.5cm, 1.5cm) {}; % (3,2)
      \node (1) at (3.5cm, 1.5cm) {}; % (4,2)
      
      \node (1) at (.5cm, 2.5cm) {};  % (1,3)
      \node (1) at (1.5cm, 2.5cm) {}; % (2,3)
      %\node (1) at (2.5cm, 2.5cm) {}; % (3,3)
      \node (1) at (3.5cm, 2.5cm) {}; % (4,3)
      
      \node (1) at (.5cm, 3.5cm) {};  % (1,4)
      \node (1) at (1.5cm, 3.5cm) {}; % (2,4)
      \node (1) at (2.5cm, 3.5cm) {}; % (3,4)
      \node (1) at (3.5cm, 3.5cm) {}; % (4,4)
  \end{tikzpicture} &
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (0,0) grid (4,4);
    \foreach \x in {1, ..., 4}
      \draw (\x cm - .5cm, 1pt) -- (\x cm - .5cm, -1pt)
      node[anchor=north] {$\x$};
      \foreach \y in {1, ..., 4}
      \draw (1pt,\y cm - .5cm) -- (-1pt, \y cm - .5cm)
      node[anchor=east] {$\y$};
      
      % Goal
      \node (goal) at (2.5cm, 2.5cm) {\Coffeecup[3]};

      % Obstacles
      \draw[line width=3pt] (2cm, 0cm) -- (2cm, 1cm);
      \draw[line width=3pt] (0cm, 2cm) -- (3cm, 2cm);
      \draw[line width=3pt] (3cm, 2cm) -- (3cm, 3cm);
      \draw[line width=3pt] (3cm, 3cm) -- (1cm, 3cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 3cm);

      % Border
      \draw[line width=3pt] (0cm, 0cm) -- (0cm, 4cm);
      \draw[line width=3pt] (0cm, 0cm) -- (4cm, 0cm);
      \draw[line width=3pt] (4cm, 4cm) -- (0cm, 4cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 0cm);

      % Policy
      \node (1) at (.5cm, .5cm) {};  % (1,1)
      \node (1) at (1.5cm, .5cm) {}; % (2,1)
      \node (1) at (2.5cm, .5cm) {}; % (3,1)
      \node (1) at (3.5cm, .5cm) {}; % (4,1)
      
      \node (1) at (.5cm, 1.5cm) {};  % (1,2)
      \node (1) at (1.5cm, 1.5cm) {}; % (2,2)
      \node (1) at (2.5cm, 1.5cm) {}; % (3,2)
      \node (1) at (3.5cm, 1.5cm) {}; % (4,2)
      
      \node (1) at (.5cm, 2.5cm) {};  % (1,3)
      \node (1) at (1.5cm, 2.5cm) {}; % (2,3)
      \node (1) at (3.5cm, 2.5cm) {}; % (4,3)
      
      \node (1) at (.5cm, 3.5cm) {};  % (1,4)
      \node (1) at (1.5cm, 3.5cm) {}; % (2,4)
      \node (1) at (2.5cm, 3.5cm) {}; % (3,4)
      \node (1) at (3.5cm, 3.5cm) {}; % (4,4)
  \end{tikzpicture} \\
  \\
  East & West \\
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (0,0) grid (4,4);
    \foreach \x in {1, ..., 4}
      \draw (\x cm - .5cm, 1pt) -- (\x cm - .5cm, -1pt)
      node[anchor=north] {$\x$};
      \foreach \y in {1, ..., 4}
      \draw (1pt,\y cm - .5cm) -- (-1pt, \y cm - .5cm)
      node[anchor=east] {$\y$};
      
      % Goal
      \node (goal) at (2.5cm, 2.5cm) {\Coffeecup[3]};

      % Obstacles
      \draw[line width=3pt] (2cm, 0cm) -- (2cm, 1cm);
      \draw[line width=3pt] (0cm, 2cm) -- (3cm, 2cm);
      \draw[line width=3pt] (3cm, 2cm) -- (3cm, 3cm);
      \draw[line width=3pt] (3cm, 3cm) -- (1cm, 3cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 3cm);

      % Border
      \draw[line width=3pt] (0cm, 0cm) -- (0cm, 4cm);
      \draw[line width=3pt] (0cm, 0cm) -- (4cm, 0cm);
      \draw[line width=3pt] (4cm, 4cm) -- (0cm, 4cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 0cm);

      % Policy
      \node (1) at (.5cm, .5cm) {};  % (1,1)
      \node (1) at (1.5cm, .5cm) {}; % (2,1)
      \node (1) at (2.5cm, .5cm) {}; % (3,1)
      \node (1) at (3.5cm, .5cm) {}; % (4,1)
      
      \node (1) at (.5cm, 1.5cm) {};  % (1,2)
      \node (1) at (1.5cm, 1.5cm) {}; % (2,2)
      \node (1) at (2.5cm, 1.5cm) {}; % (3,2)
      \node (1) at (3.5cm, 1.5cm) {}; % (4,2)
      
      \node (1) at (.5cm, 2.5cm) {};  % (1,3)
      \node (1) at (1.5cm, 2.5cm) {}; % (2,3)
      %\node (1) at (2.5cm, 2.5cm) {}; % (3,3)
      \node (1) at (3.5cm, 2.5cm) {}; % (4,3)
      
      \node (1) at (.5cm, 3.5cm) {};  % (1,4)
      \node (1) at (1.5cm, 3.5cm) {}; % (2,4)
      \node (1) at (2.5cm, 3.5cm) {}; % (3,4)
      \node (1) at (3.5cm, 3.5cm) {}; % (4,4)
  \end{tikzpicture} &
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (0,0) grid (4,4);
    \foreach \x in {1, ..., 4}
      \draw (\x cm - .5cm, 1pt) -- (\x cm - .5cm, -1pt)
      node[anchor=north] {$\x$};
      \foreach \y in {1, ..., 4}
      \draw (1pt,\y cm - .5cm) -- (-1pt, \y cm - .5cm)
      node[anchor=east] {$\y$};
      
      % Goal
      \node (goal) at (2.5cm, 2.5cm) {\Coffeecup[3]};

      % Obstacles
      \draw[line width=3pt] (2cm, 0cm) -- (2cm, 1cm);
      \draw[line width=3pt] (0cm, 2cm) -- (3cm, 2cm);
      \draw[line width=3pt] (3cm, 2cm) -- (3cm, 3cm);
      \draw[line width=3pt] (3cm, 3cm) -- (1cm, 3cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 3cm);

      % Border
      \draw[line width=3pt] (0cm, 0cm) -- (0cm, 4cm);
      \draw[line width=3pt] (0cm, 0cm) -- (4cm, 0cm);
      \draw[line width=3pt] (4cm, 4cm) -- (0cm, 4cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 0cm);

      % Policy
      \node (1) at (.5cm, .5cm) {};  % (1,1)
      \node (1) at (1.5cm, .5cm) {}; % (2,1)
      \node (1) at (2.5cm, .5cm) {}; % (3,1)
      \node (1) at (3.5cm, .5cm) {}; % (4,1)
      
      \node (1) at (.5cm, 1.5cm) {};  % (1,2)
      \node (1) at (1.5cm, 1.5cm) {}; % (2,2)
      \node (1) at (2.5cm, 1.5cm) {}; % (3,2)
      \node (1) at (3.5cm, 1.5cm) {}; % (4,2)
      
      \node (1) at (.5cm, 2.5cm) {};  % (1,3)
      \node (1) at (1.5cm, 2.5cm) {}; % (2,3)
      \node (1) at (3.5cm, 2.5cm) {}; % (4,3)
      
      \node (1) at (.5cm, 3.5cm) {};  % (1,4)
      \node (1) at (1.5cm, 3.5cm) {}; % (2,4)
      \node (1) at (2.5cm, 3.5cm) {}; % (3,4)
      \node (1) at (3.5cm, 3.5cm) {}; % (4,4)
  \end{tikzpicture}
  \end{tabular}\end{center}

\begin{comment}
    \item \textbf{[1 points]} Select all statements that are true.
     \begin{list}{}
        \item $\square$ In this case, a deterministic policy is applicable and is advantageous.
        \item $\square$ In this case, a stochastic policy applicable and is advantageous. 
        \item $\square$ A stochastic policy encourages exploration of new action trajectories.
        \item $\square$ A deterministic policy encourages exploration of new action trajectories. 
        \end{list}
    \begin{soln}
     \begin{list}{}
        \item $\blacksquare$ In this case, a deterministic policy is applicable and is advantageous.
        \item $\square$ In this case, a stochastic policy applicable and is advantageous. 
        \item $\blacksquare$ A stochastic policy encourages exploration of new action trajectories.
        \item $\square$ A deterministic policy encourages exploration of new action trajectories. 
        \end{list}
    \end{soln}
\end{comment}

\end{enumerate}

\subsubsection*{6. Q-Learning}

After many unsuccessful attempts at navigating to maze to find caffeine, the agent takes two major decisions.
\begin{itemize}
\item Tired of endlessly walking, the agent decides that from now on, it will explore this maze by skateboard. This mode of transportation is significantly faster than walking, so our agent will now always move \textbf{two blocks at a time}. For example, taking the action F in the state (1, 2, E) will result in the agent being in state (3, 2, E). 
\item Noticing the highly unoptimized layout of its environment, the agent decides to break three walls. The new environment is shown below (the red walls have been destroyed and can now be skateboarded over).
\end{itemize}


  \begin{center}\begin{tabular}{cc}
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (0,0) grid (4,4);
    \foreach \x in {1, ..., 4}
      \draw (\x cm - .5cm, 1pt) -- (\x cm - .5cm, -1pt)
      node[anchor=north] {$\x$};
      \foreach \y in {1, ..., 4}
      \draw (1pt,\y cm - .5cm) -- (-1pt, \y cm - .5cm)
      node[anchor=east] {$\y$};
      
      % Goal
      \node (goal) at (2.5cm, 2.5cm) {\Coffeecup[3]};

      % Obstacles
      \draw[red, line width=3pt] (2cm, 0cm) -- (2cm, 1cm);
      \draw[red, line width=3pt] (0cm, 2cm) -- (1cm, 2cm);
      \draw[red, line width=3pt] (2cm, 2cm) -- (3cm, 2cm);
      \draw[line width=3pt] (1cm, 2cm) -- (2cm, 2cm);
      \draw[line width=3pt] (3cm, 2cm) -- (3cm, 3cm);
      \draw[line width=3pt] (3cm, 3cm) -- (1cm, 3cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 3cm);

      % Border
      \draw[line width=3pt] (0cm, 0cm) -- (0cm, 4cm);
      \draw[line width=3pt] (0cm, 0cm) -- (4cm, 0cm);
      \draw[line width=3pt] (4cm, 4cm) -- (0cm, 4cm);
      \draw[line width=3pt] (4cm, 4cm) -- (4cm, 0cm);
  \end{tikzpicture} &
  \end{tabular}\end{center}

To best adapt to this new environment, you decide to use Q-Learning. Assume the learning rate $\alpha = 0.5$, the discount factor $\gamma=0.9$ and the following rewards: 
\begin{itemize}
\item The agent gets a reward of 10 for reaching the coffee cup
\item The agent gets a reward of -1 every time its movement goes through a broken wall, as the concrete debris damage the wheels of its skateboard
\end{itemize}

Because the agent is so frustrated, \textit{transitions are no longer deterministic}. The agent follows an $\epsilon$-greedy learning algorithm, for which the transition and reward outcomes are given below. For each episode, compute the updated Q values: (Keep in mind that each computation below needs to take previous updates into account, and that all Q-values are initialized to 0.)

\begin{itemize}
    \item [] {[\textbf{1 point}]} i.) Beginning at the (1, 1, N) state, the agent skateboards action F and lands in (1, 3, N). It gets -1 reward for going over a broken wall.\\ $Q(\texttt{(1, 1, N)}, \texttt{F})=$ \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % solution 
    \end{tcolorbox}
    \item [] {[\textbf{1 point}]} ii.) Beginning at the (1, 3, N) state, the agent takes action R and is now in (1, 3, E)\\ $Q(\texttt{(1, 3, N)}, \texttt{R})=$ 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % solution 
    \end{tcolorbox}

    \clearpage
    
    \item [] {[\textbf{1 point}]} iii.) Beginning at the (1, 3, E) state, the agent takes action F and is now in (3, 3, E). It gets 10 reward for finding the coffee cup.\\ $Q(\texttt{(1, 3, E)}, \texttt{F})=$ 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % solution 
    \end{tcolorbox}
    \item [] {[\textbf{1 point}]} iv.) If the agent started a new run at (1, 1, N) and was given the choice between actions F and R, what would the agent choose now? $a=$ 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % solution 
    \end{tcolorbox}
    \item [] {[\textbf{1 point}]} v.) Beginning at the (1, 3, N) state, the agent takes action R and is now in (1, 3, E). \\ $Q(\texttt{(1, 3, N)}, \texttt{R})=$ 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % solution 
    \end{tcolorbox}
    \item [] {[\textbf{1 point}]} vi.) Beginning at the (1, 1, N) state, the agent skateboards action F and lands in (1, 3, N). It gets -1 reward for going over a broken wall.\\ $Q(\texttt{(1, 1, N)}, \texttt{F})=$ 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % solution 
    \end{tcolorbox}
    \item [] {[\textbf{1 point}]} vii.) If the agent started a new run at (1, 1, N) and was given the choice between actions F and R, what would the agent choose? $a=$ 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % solution 
    \end{tcolorbox}
    \item [] {[\textbf{2 points}]} viii.) If transitions \textit{were} deterministic, the optimal sequence of actions from (1, 1, N) would be F, R, F. However, we no longer have that guarantee. Assuming all other transitions in all other states are deterministic, give a simple example of transition probabilities for the actions at (1, 1, N) for which the learned optimal move at (1, 1, N) is not F.

    \begin{tcolorbox}[fit,height=4cm, width=17cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        
    \end{tcolorbox}
    
    
\end{itemize}


\clearpage
\section{Collaboration Questions}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Did you receive any help whatsoever from anyone in solving this assignment? 
        \begin{soln} Yes / No. \end{soln} 
        \item If you answered `yes', give full details (e.g. “Jane Doe explained to me what is asked in Question 3.4”)\\
        
        \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
        
        \begin{soln}
        \end{soln}
        
        \end{tcolorbox}
        
    \end{enumerate}
    
    
    \item 
    \begin{enumerate}
        \item Did you give any help whatsoever to anyone in solving this assignment? 
        \begin{soln} Yes / No. \end{soln} 
        
        \item If you answered `yes', give full details (e.g. “I pointed Joe Smith to section 2.3 since he didn’t know how to proceed with Question 2”)\\
        
        \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
        
        \begin{soln}
        \end{soln}
        
        \end{tcolorbox}
        
    \end{enumerate}
    
    \item 
    \begin{enumerate}
        \item Did you find or come across code that implements any part of this assignment?
        \begin{soln} Yes / No. \end{soln} 
        
        \item If you answered `yes', give full details (book \& page, URL \& location within the page, etc.).\\
        
        \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
        
        \begin{soln}
        \end{soln}
        
        \end{tcolorbox}
        
    \end{enumerate}
\end{enumerate}
\end{document}